digraph gpiod 
{
    subgraph cluster_usuario {
        label="Espacio de usuario";
        labeljust = "l";
        aplicacion [label="Aplicación"];
        aplicacion -> libgpiod;
    }

    subgraph cluster_kernel {
        label="Kernel";
        labeljust = "l";
        llamadasSistema [label="Llamadas a sistema"]
        sistemaArchivos [label="Sistema de Archivos"];
        llamadasSistema -> sistemaArchivos -> gpiod;
    }

    subgraph cluster_hardware {
        label="Hardware";
        labeljust = "l";
        GPIO [label="Entrada/Salida de Propósito General (GPIO)"];
    }

    libgpiod -> llamadasSistema;
    gpiod -> GPIO;
}